<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous"
      />
      <title>Bootstrap Tutorial Sample Page</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    </head>
    <style>
            body {
              font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
              background-image: linear-gradient(to bottom right, rgba(6, 84, 156, 0.714) , rgba(106, 198, 241, 0.744));
              filter: drop-shadow(0 1em 1em rgba(0, 0, 0, 0.179));
              font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
              
            }
      
            h1 {
              text-align: center;
              
            }
            h3 { 
              font-size: 500%; 
              margin-top: 3%; 
              font-weight: bold; 
            }
            img {
              display: block;
              margin-left: 1px;
              margin-right: 1px;
              margin: 2%

            }
            h2 {
              background: rgba(229, 229, 240, 0.589); 
              text-align: center;
              font-size: 270%; 
              padding: 2%
              
              
            }

            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            .button {
              background-color: #21618C;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }

          logo {
            position: fixed;
            top: 0;
            left: 0;
            max-width: 50%;
          }
              
           .info {
            background: linear-gradient(to left, rgb(173, 204, 240), rgb(224, 220, 220));
            font-size: 120%;
            padding: 2%;
            float: center; 
            margin: 3%; 
            margin-left: 20%; 
            margin-right: 20%; 
                     
          }
    </style>
    <body style="background-color: #B9D0DE; ">
      <div class="p-3 mb-2 bg-light text-dark  ">
        <nav class="navbar navbar-expand-md ">
          <a class="navbar brand" href="Homepage.html">
            <div id="logo">
              <img
                src="https://cdn.glitch.com/a124003d-8996-4f43-8c7f-7a20e8b02a4e%2FAI%20eth.jpg?v=1618698416709"
              />
            </div>
          </a>
          <button
            class="navbar-toggler navbar-dark"
            type="button"
            data-toggle="collapse"
            data-target="#main-navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <div class="dropdown">
                <button
                  class="btn btn-link dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Sectors of A.I.
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="sectors.html#CJ"
                    >Criminal Justice</a
                  >
                  <a class="dropdown-item" href="sectors.html#E">Education</a>
                  <a class="dropdown-item" href="sectors.html#H">Healthcare</a>
                  <a class="dropdown-item" href="sectors.html#T"
                    >Transportation</a
                  >
                  <!--                 <a class="dropdown-item" href="transportation.html">Transportation</a> -->
                  <!--                 <a class="dropdown-item" href="education.html">Education</a>
                <a class="dropdown-item" href="marketing.html">Marketing</a> -->
                </div>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="resources.html">Resources</a>
              </li>
              <div class="dropdown">
                <button
                  class="btn btn-link dropdown-toggle"
                  type="button"
                  id="dropdown2"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Form
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a
                    class="dropdown-item"
                    target="_blank"
                    href="https://forms.gle/H6digktRuJvNk6iz9"
                    >Survey</a
                  >
                  <a class="dropdown-item" href="form.html">Results</a>
                </div>
              </div>
            </ul>
          </div>
        </nav>
        <script
          src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
          integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
          crossorigin="anonymous"
        ></script>
      </div>
       <div class="text-center font-weight-light">
        <div>
      <h3>
        About Us 💻
      </h3>
      <br />
          <br>
          <br>
      <h2 class="text-center font-weight-normal">
        Victoria Minette Belveal
      </h2>
          <br>
          <img
          src="https://cdn.glitch.com/a124003d-8996-4f43-8c7f-7a20e8b02a4e%2Ftori.jpg?v=1619210370139"
          class="rounded mx-auto d-block"
          alt="A.I and criminal justice system"
        />
          <br>
      <p >
        <article class = "info">
        Victoria (17) is an aspiring Aerospace Engineer at South High School in
        Southern California, United States who has always been interested in all
        things STEM. She, as a junior, is in the Pathway Lead the Way:
        Engineering Program, and physics is her favorite subject. This AI Ethics
        Internship, where she worked directly with outstanding like-minded young
        individuals to solve AI bias, has enriched her overall understanding and
        respect for AI ethics. In addition, as someone who is concerned about
        the gender disparities in the STEM field, Victoria is a researcher for
        Sisters of STEM where she actively helps young women find empowerment in
        the field. Because of this passion, it was an honor to work with an
        “all-girl” team, where everyone brought their own experiences and
        expertise to create an intersectional “non” biased AI system. Victoria
        likes to spend time playing with her dog, shopping with her sister and
        mom, and reading gender theory.
          </article>
          </p>
         <br>
      <h2 class="text-center font-weight-normal">
        Ria Nayar
      </h2>
          <br>
        <img
          src="https://cdn.glitch.com/a124003d-8996-4f43-8c7f-7a20e8b02a4e%2Fria.png?v=1619210393027"
          class="rounded mx-auto d-block"
          alt="A.I and criminal justice system"
        />
      <div class="text-center">
        <article class = "info">
        Ria is a junior at Middleton High School in the PLTW Engineering
        program. As a STEMinist, she is interested in using her skills for
        interdisciplinary work combining technology and social good. Through
        various extracurriculars like SWE and FIRST Robotics, she is able to use
        her skills for interdisciplinary work combining technology and social
        good. The need to close the gender gap, increase equality, raise STEM
        awareness, and help our community are all things that motivate her every
        day. In the future, she aspires to found a non-profit organization
        and/or a technology-based startup. In her free time, she can be found
        playing the piano, reading books, or creating content for her social
        media platform (The Engineer In Me).
      </article>
      </div>
      <h2 class="text-center font-weight-normal">
        Samiksha Vijay
      </h2>
         <br>
          <img
          src="https://cdn.glitch.com/a124003d-8996-4f43-8c7f-7a20e8b02a4e%2Fsamiksha.png?v=1619210374743"
          class="rounded mx-auto d-block"
          alt="A.I and criminal justice system"
        />
         <br>
      <div class="text-center">
        <article class = "info">
        Samiksha is an upcoming college freshman at the University of Minnesota
        Twin Cities. She loves to create, and design things, and at the same
        time, learning a new skill set in the process. A.I has always been a
        topic that she was interested in , and with the help of her teammates,
        she was able to learn more about the ethics of A.I , and was able to
        further improve her knowledge in website design from making the website.
    </article>
      </div>
      <br />
      <h2 class="text-center font-weight-normal">
        Anoushka Arora
      </h2>
      <br>
      <img
          src="https://cdn.glitch.com/a124003d-8996-4f43-8c7f-7a20e8b02a4e%2FAnoushka.png?v=1619210379425"
          class="rounded mx-auto d-block"
          alt="A.I and criminal justice system"
        />
      <br>
      <div class="text-center">
        <article class = "info">
        Anoushka is a highschool junior at McNair Academic High School in Jersey
        City, NJ. She aspires for a meaningful career in the STEM field. Ever
        since her freshman year, she has immersed herself in the world of
        Computer Science through a variety of means, and hopes to use her
        knowledge to make a salient impact on the world. In her local community,
        she spreads awareness of the field through her own Hack Club. She has
        always been interested in AI and is particularly fascinated by the roles
        AI can play in emergency response. In the future, Anoushka hopes to
        harness the power of technology and AI in a way that can benefit
        everyone.
        </article>
      </div>
      <br />
      <h2 class="text-center font-weight-normal">
        Tunmise Adebowale
      </h2>
    <br>
     <img
          src="https://cdn.glitch.com/a124003d-8996-4f43-8c7f-7a20e8b02a4e%2Ftunmise.jpg?v=1619210382745"
          class="rounded mx-auto d-block"
          alt="A.I and criminal justice system"
        />
    <br>
      <div class="text-center">
        <article class = "info">
        Tunmise is a high school senior at St Hildas Collegiate School based in
        Dunedin, New Zealand. She has participated in many STEM challenges -
        including the New York Academy of Science, and being the co-leader of
        Code Club in her school striving to bring in more girls into STEM. She
        is also a coder in html, css and python - with these skills and the
        skills of her teammates, bringing it all together for the final product
        is an honour to work with a group of talented girls with a range of
        skills and interests to learn from and teach. She is also part of 3
        online organisations - one named ‘Upscide’ striving to educate people
        more into the science world and bringing in a range of people from
        different parts of the world to be the team behind it. Tunmise’s
        interest lay in the racial bias that lies in AL and studying it, and now
        with a strong team of young women has been able to take it and see
        through it in many depths. Tunmise hopes that in the future, AL can be
        used better for everyone and for a better and beneficial future.
       </article>
      </div>
  </div>
</div>
    </body>
  </html>
</html>
