<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  </head>
  <html>
    <style>
      h1 {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        text-align: center;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .button {
        background-color: #21618C;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .google-slides-container {
        position: relative;
        width: 100%;
        padding-top: 60%;
        overflow: hidden;
      }

      .google-slides-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>

    <body style="background-color: #B9D0DE;">
      <div class="p-3 mb-2 bg-light text-dark">
        <nav class="navbar navbar-expand-md">
          <a class="navbar brand" href="Homepage.html">
            <div id="logo">
              <img
                src="https://cdn.glitch.com/a124003d-8996-4f43-8c7f-7a20e8b02a4e%2FAI%20eth.jpg?v=1618698416709"
              />
            </div>
          </a>
          <button
            class="navbar-toggler navbar-dark"
            type="button"
            data-toggle="collapse"
            data-target="#main-navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <div class="dropdown">
                <button
                  class="btn btn-link dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Sectors of A.I.
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="sectors.html#CJ"
                    >Criminal Justice</a
                  >
                  <a class="dropdown-item" href="sectors.html#E">Education</a>
                  <a class="dropdown-item" href="sectors.html#H">Healthcare</a>
                  <a class="dropdown-item" href="sectors.html#T"
                    >Transportation</a
                  >
                  <!--                 <a class="dropdown-item" href="transportation.html">Transportation</a> -->
                  <!--                 <a class="dropdown-item" href="education.html">Education</a>
                <a class="dropdown-item" href="marketing.html">Marketing</a> -->
                </div>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="resources.html">Resources</a>
              </li>
              <div class="dropdown">
                <button
                  class="btn btn-link dropdown-toggle"
                  type="button"
                  id="dropdown2"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Form
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a
                    class="dropdown-item"
                    target="_blank"
                    href="https://forms.gle/H6digktRuJvNk6iz9"
                    >Survey</a
                  >
                  <a class="dropdown-item" href="form.html">Results</a>
                </div>
              </div>
            </ul>
          </div>
        </nav>
        <script
          src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
          integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
          crossorigin="anonymous"
        ></script>
      </div>
      <div class="google-slides-container">
        <iframe
          src="https://docs.google.com/presentation/d/e/2PACX-1vQKzZ8w7Ydb33XV5WcfPcDTZihliJyYMREb-o9E7eRkkx4s-CzWXSMy0lTg8v2Nkqm5e0h-HDrOqrFp/embed?start=false&loop=false&delayms=3000"
          frameborder="0"
          width="100"
          height="100"
          allowfullscreen="true"
          mozallowfullscreen="true"
          webkitallowfullscreen="true"
        ></iframe>
      </div>
    </body>
  </html>
</html>
