<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous"
      />
      <title>Bootstrap Tutorial Sample Page</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    </head>

    <style>
      h1 {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        text-align: center;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .button {
        background-color: #21618C;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
    <script>
      /*
       * Light YouTube Embeds by @labnol
       * Credit: https://www.labnol.org/
       */

      function labnolIframe(div) {
        var iframe = document.createElement("iframe");
        iframe.setAttribute(
          "src",
          "https://www.youtube.com/embed/" +
            div.dataset.id +
            "?autoplay=1&rel=0"
        );
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "1");
        iframe.setAttribute(
          "allow",
          "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        );
        div.parentNode.replaceChild(iframe, div);
      }

      function initYouTubeVideos() {
        var playerElements = document.getElementsByClassName("youtube-player");
        for (var n = 0; n < playerElements.length; n++) {
          var videoId = playerElements[n].dataset.id;
          var div = document.createElement("div");
          div.setAttribute("data-id", videoId);
          var thumbNode = document.createElement("img");
          thumbNode.src = "//i.ytimg.com/vi/ID/hqdefault.jpg".replace(
            "ID",
            videoId
          );
          div.appendChild(thumbNode);
          var playButton = document.createElement("div");
          playButton.setAttribute("class", "play");
          div.appendChild(playButton);
          div.onclick = function() {
            labnolIframe(this);
          };
          playerElements[n].appendChild(div);
        }
      }

      document.addEventListener("DOMContentLoaded", initYouTubeVideos);
    </script>
    <body style="background-color: #B0C4DE; ">
      <div class="p-3 mb-2 bg-light text-dark">
        <nav class="navbar navbar-expand-md">
          <h1 class="display-4 text-center" style="color:#40779A">
            What is A.I ?
          </h1>
        </nav>
      </div>
      <div class="embed-responsive embed-responsive-1by1">
        <div class="youtube-player" data-id="Izd2qOgOGQI"></div>
      </div>
      <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
</html>
